<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.mai.moviesapp.DetailsActivity"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="movie"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/movie_title"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:text="@string/release_date"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_toRightOf="@id/movie_poster"
                android:gravity="right"/>
            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_release_date"
                android:layout_below="@id/movie_title"
                android:text="14-8-2016"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/text_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_release_date"
                android:text="@string/vote_average"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_toRightOf="@id/movie_poster"
                android:gravity="right"/>
            <TextView
                android:id="@+id/movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_vote_average"
                android:layout_below="@id/movie_release_date"
                android:text="5.5"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_poster"
                android:layout_centerHorizontal="true"
                android:text="@string/description"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold|italic"/>
            <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_description"
                android:text="I can find anything"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
