<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.mai.moviesapp.MoviesFragment">
    <!--<GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:scrollbars="vertical"/>-->
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/listView_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->
    <apps.mai.moviesapp.rest.AutofitRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/column_width"
        android:clipToPadding="false"/>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data_available" />

</FrameLayout>
